-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 28 2019 г., 20:49
-- Версия сервера: 10.2.23-MariaDB
-- Версия PHP: 7.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `u292849034_place`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE `admins` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `surname` varchar(255) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`id`, `name`, `surname`, `login`, `password`) VALUES
(47, 'Николай', '', '1', '72430f75a1691558e0e17a6dbe0ea860');

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `categorie_id` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `author` varchar(255) NOT NULL,
  `coordinates` varchar(255) NOT NULL,
  `metro_station` varchar(255) NOT NULL,
  `adress` varchar(255) NOT NULL,
  `block1_image` varchar(255) NOT NULL,
  `block1_text` text NOT NULL,
  `block2_image` varchar(255) NOT NULL,
  `block2_text` text NOT NULL,
  `block3_image` varchar(255) NOT NULL,
  `block3_text` text NOT NULL,
  `block4_image` varchar(255) NOT NULL,
  `block4_text` text NOT NULL,
  `block5_image` varchar(255) NOT NULL,
  `block5_text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `categorie_id`, `title`, `author`, `coordinates`, `metro_station`, `adress`, `block1_image`, `block1_text`, `block2_image`, `block2_text`, `block3_image`, `block3_text`, `block4_image`, `block4_text`, `block5_image`, `block5_text`) VALUES
(1, 'architecture', 'Андреевский мост', 'Jojn Brown', '55.724204:37.587313', 'Фрунзенская, Шаболовская', 'Хамовники, Фрунзенская набережная\r\n', 'andreevskiy1_compressed.jpg', 'Пушкинский (Андреевский) мост появился на месте пешеходного Андреевского моста, который был построен через Москва-реку в 1905–1907 годах по архитекторскому проекту Померанцева и Проскурякова. Как и Андреевский, причисленный к архитектурным памятникам Москвы и памятникам инженерного искусства, Пушкинский мост является пешеходным и используется для перехода между Фрунзенской набережной и Пушкинской набережной Нескучного сада.', 'andreevskiy2_compressed.jpg', 'Масса главной арки пешеходного моста составляет порядка 1500 тонн. Для её транспортировки в 1999 году использовали три баржи. Полный цикл строительных работ занял 11 месяцев, из которых полная остановка судоходства на реке продолжалась более 8 суток. Непосредственно буксировка основной конструкции состоялась 22 мая 1999 года и была выполнена за 1,5 часа.', 'andreevskiy3_compressed.jpg', 'Андреевский мост находился в Лужниках, где русло реки уже. Поэтому для опоры арки нового моста пришлось использовать выносную русловую опору, которая представляет собой два балочных пролёта из железобетонных арок по 25 м каждый, расположенных между берегом и шарниром арки. Под ростверками, на которых стоят опоры, буронабивные столбы и сваи.', 'andreevskiy4_compressed.jpg', 'Вниз по течению реки с моста открывается прекрасный вид на храм Христа Спасителя, башни Кремля, высотные здания, вверх – на Андреевский монастырь, Московский государственный университет на Воробьевых горах, новое здание РАН. В створе моста видна знаменитая Шуховская башня, а перед ней угадываются купола церкви Ризоположения Господня (1701 год) , что на Донской улице.', 'andreevskiy5_compressed.jpg', 'На сегодняшний день Андреевский мост, его пешеходная часть, стал излюбленным местом для встреч московской творческой молодежи. Сюда приезжает и огромное количество туристов, особенно по вечерам.'),
(3, 'parkland', 'Ботанический сад', 'Joseph Erbern', '55.844261:37.589935', 'Владыкино', 'ул. Ботаническая, 4', 'botsad1_compressed.jpg', 'Ботанический сад Академии наук в Москве — крупнейший в Европе, с богатейшей коллекцией растений открытого и закрытого грунта, насчитывающей свыше 17 тысяч видов и сортов. Основан он был в 1945 году. Сегодня его территория насчитывает более 330 гектаров земли.', 'botsad2_compressed.jpg', 'Главная задача Ботанического сада — сохранение биологического разнообразия. Дендрарий сада — это почти 2000 видов деревьев и кустарников со всего мира, в экспозициях «Розарий», «Сад непрерывного цветения», «Сад прибрежных растений» и «Теневой сад» собрана шикарная коллекция цветочно-декоративных растений, в оранжерее количество видов и форм тропических и субтропических растений превысило 6 000. ', 'botsad3_compressed.jpg', 'Он, по сути, больше напоминает парк, чем ботанический сад. Около растений почти нет табличек с названиями, а посетители, несмотря на расставленные по территории предупреждения, все равно сидят на траве, загорают и катаются на велосипедах или роликах. Так что ботанический сад на первый взгляд скорее напоминает прекрасное место для отдыха на природе — разве что в несколько более экзотических условиях. Если же вас больше интересуют подписанные и систематизированные редкие растения, разумнее будет сходить за ними в Аптекарский огород на Проспекте мира. ', '', '', '', ''),
(4, 'parkland', 'Аптечный городок', 'Jojn Brown', '55.777468:37.632992', 'Проспект Мира (кольцевая)', 'Проспект Мира, д. 26, стр. 1.', 'aptekgorod1_compressed.jpg', 'Ботанический сад МГУ или, как его ещё называют, «Аптекарский огород» находится по адресу Проспект Мира, дом 26, строение 1. Это буквально в паре минут ходьбы от метро Проспект Мира (кольцевая). Вход легко не заметить, он находится в здании кафе/ресторана. Вывески, как таковой, нет. Стоит небольшая табличка, мимо которой мы благополучно прошли. В результате за 10 минут обошли вокруг всей территории сада.', 'aptekgorod2_compressed.jpg', 'По выходным дням здесь проводятся экскурсии. Время начала экскурсии можно уточнить по телефонам: 8 (926) 989-34-94, (495) 680-5880,  (495) 680-6765,  (495) 680-7222. Стоимость экскурсии 250 руб. , вечером стоить она будет 300 руб., но и проводится только по предварительной договоренности. В цену экскурсии включена стоимость входного билета.  В парке есть две оранжереи: с тропическими и субтропическими растениями. В них вход разрешен только с экскурсоводом.', 'aptekgorod3_compressed.jpg', 'Конечно, лучшим временем для посещения ботанического сада является весна, май, когда всё цветет и пахнет. Летом здесь тоже можно отлично отдохнуть и погулять. В парке часто устраивают фотосессии: свадебные, в стиле love-story и пр. Здесь много мест, которые могут стать красивым фоном для фотографий. Зимой в саду проходит фестиваль орхидей. За окном снег, а в оранжереях аптекарского огорода цветут орхидеи.', 'aptekgorod4_compressed.jpg', '', 'aptekgorod5_compressed.jpg', ''),
(5, 'parkland', 'Парк Эрмитаж', 'John Down', '55.770808:37.609240', 'Чеховская, Пушкинская, Цветной бульвар', 'Каретный Ряд ул., д. 3', 'ermitage-1_compressed.jpg', 'Caд «Эpмитaж» — нeбoльшoй yютный yгoлoк в цeнтpe Mocквы нa yлицe Kapeтный pяд. 3дecь тиxo, зeлeнo и oчeнь кpacивo — зaмeчaтeльнoe aтмocфepнoe мecтo для oтдыxa oт cyeты бoльшoгo гopoдa co cтoлeтнeй иcтopиeй.', 'ermitage-2_compressed.jpg', 'B Caдy нaxoдятcя тpи тeaтpa. Teaтp «Эpмитaж» – caмый cтapый из ниx. 3дecь пpoшли пpeмьepы пьec Чexoвa «Дядя Baня» и «Чaйкa», выcтyпaлa бaлepинa Aннa Пaвлoвa, пeли Шaляпин и Coбинoв, дeбютиpoвaл в кaчecтвe диpижepa Cepгeй Paxмaнинoв', 'ermitage-3_compressed.jpg', 'Caд Эpмитaж cчитaeтcя oдним из лyчшиx мecт для poмaнтичecкиx cвидaний — нaвepнoe, пoэтoмy, здecь пoявилcя Пaмятник вceм влюблeнным. 3aгaдaйтe жeлaниe, a чтoбы oнo иcпoлнилocь – пpoйдитe cквoзь Cepeбpянoe Cepдцe.', 'ermitage-4_compressed.jpg', 'B этoм гopoдcкoм пapкe чacтo пpoxoдят кyльтypныe coбытия, пpaздники и фecтивaли. Caмый извecтный — Meждyнapoдный джaзoвый фecтивaль «Джaз в caдy «Эpмитaж». Ha oткpытoй эcтpaдe ycтpaивaют кoнцepты.', 'ermitage-5_compressed.jpg', 'Paбoтaeт шкoлa тaнцeв, бaлeтнaя шкoлa, cтyдия иcкyccтв, пpoвoдятcя зaнятия йoгoй нa cвeжeм вoздyxe. Ecть cтoлы для нacтoльнoгo тeнниca. 3имoй зaливaют кaтoк, oн cчитaeтcя caмым poмaнтичным в Mocквe. Tyт xopoшo в любoe вpeмя гoдa.'),
(6, 'architecture', 'Храм Христа Спасителя', 'Joseph Erbern', '55.744378:37.605528', 'Кропоткинская', 'ул. Волхонка, 15', 'hramhrista1_compressed.jpg', 'Храм Христа Спасителя — кафедральный собор Русской Православной Церкви, расположенный недалеко от Кремля на левом берегу Москвы-реки, на месте, именовавшемся ранее Чертольем. ', 'hramhrista2_compressed.jpg', 'Есть возможность подняться на смотровую площадку, работает музей, проводятся экскурсии. ', 'hramhrista3_compressed.jpg', 'Храм Христа Спасителя – крупнейший в России, рассчитан на десять тысяч прихожан. Его высота занимает 103 метра, а искусно выполненная внутри роспись – примерно 22 тысячи квадратных метров.', 'hramhrista4_compressed.jpg', 'На сегодняшний день комплекс храма Христа Спасителя включает в себя верхний и нижний храм, а также стилобатную часть, в которую входит музей, зал Церковных Соборов, трапезные палаты, Зал Высшего Церковного совета, служебные и технические помещения. Также во время экскурсии по храму у туристов появилась великолепная возможность подняться на смотровые площадки, с которых открывается красивейший вид на центр Москвы.', '', ''),
(7, 'srea', 'Литкарианские карьеры', 'Joseph Erbern', '55.579537:37.912039', 'Кузьминки, Люберцы', 'Город Лыткарино', 'carieri1_compressed.jpg', 'Карьер в Лыткарино – это озеро, которое образовалось на месте песчаного карьера стекольного завода (ЛЗОС) в городе Лыткарино. Работа карьера прекратилась в 70-х годах. После этого он начал заполняться водой.', 'carieri2_compressed.jpg', 'На сегодняшний день лыткаринский карьер – очень популярное место отдыха в этом районе. Летом здесь можно искупаться, построены две площадки для пляжного волейбола, несколько шашлычных палаток, ночью проходят дискотеки.', 'carieri3_compressed.jpg', 'Лес в окрестностях – прекрасное место для прогулок на велосипедах. Зимой можно покататься на лыжах. А так как здесь холмистая местность, то можно кататься и на сноубордах.', '', '', '', ''),
(8, 'architecture', 'Москва-сити', 'Jojn Brown', '55.747506:37.542882', 'Выставочная, Международная, Деловой центр', 'Пресненская набережная 6 ', 'moscowcity1_compressed.jpg', '«Москва-Сити» — это Москва будущего, строящийся международный деловой квартал из ультрасовременных небоскрёбов. Уникальная для России и Восточной Европы зона деловой активности объединяет в себе апартаменты для жилья, офисные здания, многочисленные площадки для торговли и отдыха.', 'moscowcity2_compressed.jpg', 'Москвичей и гостей города «Москва-Сити» привлекает необычной конфигурацией сооружений, развитой социально-культурной инфраструктурой, — здесь можно посетить бутики, спа-салоны, рестораны, клубы, выставочные галереи, развлекательные центры.', 'moscowcity3_compressed.jpg', 'Создатели комплекса стремились не просто выстроить небоскрёбы, а сделать так, чтобы они органично вписались в ансамбль исторических памятников. «Москва-Сити» — это город в городе, архитектура которого сочетает в себе хай-тек, модерн и неоконструктивизм. Неповторимый облик делового центра, а также возможность полюбоваться столицей с головокружительной высоты неизменно привлекают сюда туристов со всего мира.', 'moscowcity4_compressed.jpg', 'Очень выигрышно Москва-Сити выглядит со смотровой площадки Воробьёвых гор. Внушительные небоскрёбы тянутся к небу, органично вписываясь в московский пейзаж.', 'moscowcity5_compressed.jpg', 'С колокольни Ивана Великого отличный вид на офисные здания центра. Впечатляюще возвышаются здания делового квартала над Кутузовским проспектом, делая город ещё современнее и красивее.'),
(9, 'architecture', 'Дом музыки', 'John Down', '55.733177:37.646731', 'Павелецкая', 'Космодамианская набережная, 52, стр. 8', 'musichouse1_compressed.jpg', 'Московский международный Дом музыки - крупнейший культурный центр, многофункциональный филармонический комплекс, созданный с целью развития исполнительского искусства в современной России. Церемония открытия состоялась в 2002 году, 26 декабря. Присутствовавший при этом российский президент Владимир Путин назвал ММДМ \"великолепным хрустальным кубком\"', 'musichouse2_compressed.jpg', 'Столица России, мегаполис мирового масштаба, является хранительницей уникальных шедевров древнего зодчества. Однако в последнее время все чаще стали возводиться строения, не уступающие по своей архитектурной ценности зданиям из далекого прошлого.', 'musichouse3_compressed.jpg', 'Одним из таких примеров стал Московский международный Дом музыки. Москва получила от строителей поистине грандиозный подарок - здание, которое может поспорить по своей величественности с собором Петра в Ватикане.', 'musichouse4_compressed.jpg', 'Десять этажей, возведенных в стиле новейшего модерна из стекла и прочных композитных конструкций, опираются на трехъярусный стилобат. Еще два этажа уходят под землю, на шестиметровую глубину. Высота Дома музыки - свыше 46 метров, а суммарная площадь комплекса превышает 40 тысяч кв. м.', '', ''),
(10, 'parkland', 'Нескучный сад', 'Joseph Erbern', '55.716803:37.593070', 'Ленинский проспект', 'Ленинский проспект, 20.', 'neskuch1_compressed.jpg', 'Одним из самых популярных в Москве мест отдыха, особенно в летнее время, является знаменитый Парк культуры или Парк Горького. Логичным его продолжением служит не менее интересный Нескучный сад.', 'neskuch2_compressed.jpg', 'Если в Парке Горького всегда многолюдно, обустроена набережная, множество кафе и развлечений на любой вкус, то в Нескучный сад - место более уединенное, с бурной растительностью и холмистым рельефом, чем-то напоминающее настоящий лес в центре Москвы, я даже заметила там белочек, бойко бегающих по деревьям.', 'neskuch3_compressed.jpg', 'Нескучный сад – это самый старый сквер Москвы, который расположился на правом берегу Москвы-реки. Он является пейзажной частью Центрального Парка Культуры и Отдыха имени Горького. Это одна из наиболее значимых достопримечательностей исторического центра столицы. Парк занимает более 59 гектаров между Третьим транспортным кольцом и Зеленым театром.', 'neskuch4_compressed.jpg', 'В нескучном саду много экзотических деревьев и кустарников, завезенных из Европы и соликамского ботанического сада, принадлежавшего Прокофию Демидову. От старой планировки не осталось и следа, но сохранились декоративные мостики через овраги и несколько строений. Самое большое — бывший конный манеж, принадлежавший графу Орлову-Чесменскому. Сейчас в нем работает Минералогический музей им. А. Е. Ферсмана с коллекцией природных кристаллов необыкновенной красоты. Своеобразным памятником знаменитому лошаднику служит и находящийся на территории Нескучного сада детский центр развития конного спорта. ', '', ''),
(11, 'architecture', 'Усадьба \"Останкино\"', 'Jojn Brown', '55.825001:37.614705', 'ВДНХ', '1-я Останкинская ул., 5', 'ostankinousadba1_compressed.jpg', 'На севере российской столицы расположился уникальный архитектурный памятник, датирующийся 18 столетием – музей-усадьба Останкино. Его строгие формы вкупе с изысканной красотой завораживают и радуют мимо проходящих людей. ', 'ostankinousadba2_compressed.jpg', 'Театр окружен парадными залами, которые не имеют себе равных по всей России. Богатейший резной декор, золоченная мебель 18 века и наборный паркет сохранены почти в первозданном виде.', 'ostankinousadba3_compressed.jpg', 'Музей располагает экспозициями, повествующими о жизни Шереметевых вкупе с предметами собранных уже после 1918 года (в то время дворец стал национализированным). Прогуливаясь по усадьбе можно послушать музыку, игравшей в легендарном дворце в то время. ', '', '', '', ''),
(12, 'parkland', 'Парк Горького', 'John Down', '55.731485:37.603397', 'Парк Культуры, Октябрьская', 'ул. Крымский Вал, д. 9', 'park_grokogo1_compressed.jpg', 'Парк Горького — один из самых популярных парков в столице, и в последние годы городского благоустройства ему достается больше, чем всем остальным. Преображается примерно все: начиная от отмены платного входа и заканчивая бесплатными уроками сальсы на свежем воздухе.', 'park_grokogo2_compressed.jpg', 'Были снесены нелегальные сосисочные и вместо них построены модные хипстерские фалафельные и лапшичные. Пруды очищены и благоустроены, уткам теперь в них еще комфортнее, чем раньше. На берегу теперь есть деревянный пляж с баром, а по всей территории парка расставлены лежаки, пуфики, розетки и бесплатный Wi-Fi.', 'park_grokogo3_compressed.jpg', 'Из развлечений — занятия йогой, волейбол, прокат велосипедов и самокатов, уроки танцев и живописи, регулярные фестивали и вечеринки и прочее. Ну, и разумеется никакой тишины и единения с природой: здесь бурлит жизнь даже в будние дни, особенно летом.', 'park_grokogo4_compressed.jpg', '', 'park_grokogo5_compressed.jpg', ''),
(13, 'parkland', 'Парк \"Красная пресня\"', 'Joseph Erbern', '55.755911:37.552831', 'Выставочная', 'ул. Мантулинская, 5', 'krasnaia_presna1_compressed.jpg', 'Во время обеденного перерыва «белые воротнички» московского делового центра Москва-сити перетекают из каменных небоскребов в небольшой оазис зелени — парк «Красная Пресня». Этот уголок природы разбит на месте бывшей усадьбы князей Гагариных «Студенец» и славится старинной липовой аллеей и искусственными прудами с перекинутыми через них горбатыми мостиками.', 'krasnaia_presna2_compressed.jpg', 'Бывший владелец усадьбы в 18 веке разбил здесь сад на голландский манер. Он перекрыл небольшими дамбами ключевые воды ручья Студенец (от которого и пошло название), отчего образовались искусственные пруды. В наши дни их воды не чистят должным образом, поэтому они затянуты зеленой ряской. В 19 веке имением владел Генерал-губернатор Москвы А. А. Закревский, который возвел по проекту знаменитого Жилярди богатый дом с роскошными чугунными парадными воротами. А через 100 лет поместье с парком было передано революционными Советами москвичам и стало местом отдыха трудящихся. ', 'krasnaia_presna3_compressed.jpg', 'Территория парка не превышает 17 га, но там достаточно места для прогулок с колясками, загорания на удобных шезлонгах, игр и даже семинаров.', 'krasnaia_presna4_compressed.jpg', 'Для обучения на открытом воздухе при любой погоде устанавливают специальные шатры. Дети играют на площадке с мягким покрытием, где можно лазать, качаться на качелях и прыгать на батуте. Навыки вождения по парковым дорожкам отрабатываются на детских электрокарах, которые предлагают в аренду. ', 'krasnaia_presna5_compressed.jpg', 'Неподалеку расположен скейт-парк для экстремальной езды на скейтбордах, роликах и великах. Все оборудование дают напрокат. Любители спорта оценят возможность поиграть в мини-футбол и баскетбол на обустроенной спортивной площадке. Можно практиковать и более спокойные упражнения: 5 дней в неделю (кроме вторника и четверга) в 10:00 инструкторы проводят занятия по цигун совершенно бесплатно.'),
(14, 'parkland', 'Парк Мандельштама', 'Joseph Erbern', '55.729049:37.575106', 'Фрунзенская', 'ул. Усачева, д. 1А', 'mandelshtama1_compressed.jpg', '\"Усадьба Трубецких в Хамовниках\" - детский парк, пространство которого организовано соответственно замыслу: на территории есть несколько тематических детских площадок (\"Лукоморье\", \"Лабиринт\", \"Весёлые горки\", \"Джунгли\", \"Гномик\"), птичник и бельчатник (практически мини-зоопарк), Царь-Гора для зимнего катания и другие локации с упором на \"детскую\" тематику.', 'mandelshtama2_compressed.jpg', 'Тот же подход выдержан в названиях аллей: Аллея сказок, Аллея творчества, Таинственная аллея, Дорожка фантазий, Тропинка сюрпризов, Тропа мечтаний, Тропа открытий и другие; центральная аллея парка носит историческое имя - Аллея Трубецких.', 'mandelshtama3_compressed.jpg', 'Отличительная особенность парка - живописный усадебный пруд, от которого отходит извилистое кольцо каналов. Каналы образуют на пруду большой остров - остров Очарованный; попасть на него можно по двум изящным и лёгким пешеходным мостикам: Горбатому и Прямому. Система каналов и красивые мосты напоминают голландские пруды в парке \"Красная Пресня\", который также возник на месте старой усадьбы, благодаря чему парки ассоциируются друг с другом и с московской историей.', 'mandelshtama4_compressed.jpg', 'Для экологического просвещения посетителей на обособленном участке территории парка проложена экологическая тропа. Кроме того, в парке есть мини-стадион с футбольным, баскетбольным и волейбольным полями и собачья площадка.', '', ''),
(15, 'parkland', 'Парк Победы', 'Jojn Brown', '55.734801:37.518001', 'Парк Победы', 'ул. Генерала Ермолова, 4', 'parkpobdy1_compressed.jpg', 'Парк Победы — крупный мемориальный комплекс, посвященный победе в Великой Отечественной войне. Его часто называют Поклонной горой — по названию исторической местности, в районе которой и расположился парк. В Парке Победы устраиваются народные гуляния в праздничные дни, сюда приезжают возложить цветы к мемориалу молодожены, а горожане и гости столицы спешат сюда, чтобы просто прогуляться, покататься на роликах и велосипедах, посмотреть на фонтаны. ', 'parkpobdy2_compressed.jpg', 'Музей Великой Отечественной войны — главный объект всего комплекса. Здесь в отделе «Книга Памяти» хранятся почти 1500 томов Книг Памяти, в которые вписаны имена павших воинов. Шесть диорам в экспозиции музея посвящены основным стратегическим операциям Великой Отечественной. Зал Славы, Зал Полководцев, Зал Памяти и скорби — все они призваны увековечить память о трагических событиях в истории нашей страны.', 'parkpobdy3_compressed.jpg', 'Фонд музея располагает большим количеством уникальных предметов и элементов военной техники и снаряжения, документальными материалами, а также фотографиями и предметами изобразительного искусства, посвященными Великой Отечественной. Подлинники и копии документов, рассказывающих о совместной победе во Второй мировой Англии, США и других союзников СССР, а также множество документов противника помогают четче восстановить печальную картину событий войны. ', 'parkpobdy4_compressed.jpg', '', '', ''),
(16, 'parkland', 'Парк Покровское-Стрешнево', 'John Down', '55.826741:37.472237', 'Войковская, Стрешнево', 'Волоколамское шоссе, 52', 'strechnevo1_compressed.jpg', 'Парк \"Покровское-Стрешнево\" - это прекрасное место для того, чтобы позагорать, поиграть в волейбол или бадминтон. Для любителей экстремального спорта здесь есть овраг, который облюбовали велосипедисты. В парке тренируется огромное количество спортсменов-любителей, есть секции по беговым лыжам, туризму, альпинизму и многим другим занятиям. А вот купаться в Иваньковских прудах, к сожалению, нельзя. ', 'strechnevo2_compressed.jpg', 'Для тех же, кто предпочитает пикники на природе, оборудованы специальные крытые беседки со скамейками. Хотя нужно учесть, что желающих очень много, так что свободные места, возможно, придется поискать.', 'strechnevo3_compressed.jpg', 'Расположены беседки в основном около пруда, но также они есть и в глубине парка. Есть и кафе, но довольно странно приходить для их посещения в парк.', 'strechnevo4_compressed.jpg', '\"Покровское-Стрешнево\" прекрасно подходит как для обычного, так и для активного отдыха. Рядом с прудами почти всегда людно, но уйдя немного в сторону от дорожек, можно забыть, что парк находится в границах Москвы, и просто послушать тишину и выпасть из сумасшедшего столичного ритма жизни. ', 'strechnevo5_compressed.jpg', 'Есть и минусы, в основном они касаются инфраструктуры. Воду и еду можно купить лишь на входе со стороны \"Войковской\". Оборудованных и чистых туалетов тоже нет, что становится серьезной проблемой, если пикник запланирован на весь день.'),
(17, 'parkland', 'Парк Сокольники', 'Joseph Erbern', '55.792421:37.676688', 'Сокольники', 'ул. Сокольнический вал, 1, стр. 1.', 'sokolniky1_compressed.jpg', 'Парк «Сокольники», старейший в Москве и один из крупнейших в Европе, появился на месте густого леса, где еще в 15-17 веках великие князья развлекались соколиной охотой. Отсюда и название. Позднее императоры устраивали тут приемы и праздники. Так «Сокольники» из леса постепенно превратились в парк и стали местом отдыха московской знати. Официально же статус городского парк получил только в 1931 г. Тогда же начались работы по его восстановлению — за время гражданской войны он пришел в запустение. ', 'sokolniky2_compressed.jpg', 'Парк всегда был местом активного отдыха, поэтому обустроена спортивная аллея для любителей роликов, велосипедов, самокатов, есть теннисный корт, бильярдный зал, картодром, бассейн, физкультурно-оздоровительный комплекс. Весь инвентарь, а также шезлонги на берегу пруда, можно взять напрокат. Уже в ноябре открывается каток с музыкой и эффектной подсветкой. В павильоне скейт-парка доступны горнолыжные и сноубордические тренажеры, чтобы осваивать азы или оттачивать навыки катания до выхода на трассу. ', 'sokolniky3_compressed.jpg', 'Активный отдых гармонично дополняет культурный. На летней эстраде проходят концерты, а на веранде — танцы. В «Сокольниках» устраивают множество праздников, театрализованных представлений, народных гуляний; популярны концерты духовых и симфонических оркестров. На всей территории работает бесплатный Wi-Fi.', 'sokolniky4_compressed.jpg', 'В парк можно попасть круглосуточно, вход свободный, развлечения оплачиваются отдельно. Каток открыт с 10:00 до 0:00 с разбивкой на двухчасовые сеансы с часовыми перерывами. «Всепогорка» — с 11:00 до 22:00, в конце каждого часа — 15-минутный технический перерыв. Музей парка работает с 14:00 до 19:00, кроме понедельника, в выходные и праздники — с 10:00 до 19:00, с 13:00 до 14:00 — обед. ', 'sokolniky5_compressed.jpg', 'Входов в парк несколько: главный — в 5 минутах ходьбы от ст. м. «Сокольники». Рядом есть парковка, проезд на территорию разрешен только посетителям спортивного комплекса, Дома детского творчества, конгресс-центра и медицинского центра.'),
(18, 'parkland', 'Парк у Новодивичьего монастыря', 'Jojn Brown', '55.728198:37.554102', 'Спортивная', 'Новодевичий проезд', 'novodivich1_compressed.jpg', 'Между Новодевичьим монастырем и Москвой-рекой раскинулся небольшой уютный парк с двумя прудами и живописным мостиком между ними. Большой и Малый Новодевичьи пруды представляют собой старое русло Москвы-реки. ', 'novodivich2_compressed.jpg', 'Пруды, аккуратные дорожки вдоль белых монастырских стен, шапки плачущих ив, отражающихся в зеркальной глади воды, множество лавочек, ухоженные клумбы, детская площадка – это идеальное место для неспешных прогулок, пленэров и свиданий.', 'novodivich3_compressed.jpg', 'Центральный вход украшает скульптура «Водный путь», созданная в 1937 году скульптором Юлией Кун. Изваяние изображает девушку, держащую в руках корабль, который поднят. Сама девушка – это река, несущая суда на своих волнах. Копия скульптуры находится на верхнем бьефе шлюза № 5.', 'novodivich4_compressed.jpg', 'Главное достоинство парка – конечно, пруд, на котором живут утки и чайки. ', 'novodivich5_compressed.jpg', 'Утки никого не боятся – если у вас в кармане припасена булка, есть шанс пообщаться с ними близко. Они не стесняются подводить к человеку даже утят, что приводит в бурный восторг детей. Особой популярностью место пользуется у художников и японских туристов с фотокамерами. При желании днем можно зайти на территорию Новодевичьего женского монастыря.'),
(19, 'parkland', 'Парк у северного Речного Вокзала', 'John Down', '55.851465:37.467060', 'Речной вокзал', 'Ленинградское шоссе, 51', 'rechnoy1_compressed.jpg', 'Парк Северного речного вокзала – советское наследие столицы. Парк является памятником садово-парковых ансамблей того периода. Зона отдыха примыкает непосредственно к зданию вокзала, который строился практически одновременно с парком и каналом имени Москвы. Строительные работы проводились в период с 1936 по 1938 гг.', 'rechnoy2_compressed.jpg', 'Парковая зона расположена вдоль Ленинградского шоссе, непосредственно на Химкинском водохранилище. Общая занимаемая площадь – 40,8 гектар. На противоположной стороне от Ленинградского шоссе расположен парк «Дружбы». Осенью и весной садовый ансамбль завораживает и удивляет сохраненной атмосферой 30 годов прошлого века. Здесь множество клумб, растения на которых высажены в оригинальные композиции, высокие деревья, пение птиц и белоснежные скульптуры, стилизованные под речную тематику.', 'rechnoy3_compressed.jpg', 'Центральный вход украшает скульптура «Водный путь», созданная в 1937 году скульптором Юлией Кун. Изваяние изображает девушку, держащую в руках корабль, который поднят. Сама девушка – это река, несущая суда на своих волнах. Копия скульптуры находится на верхнем бьефе шлюза № 5.', 'rechnoy4_compressed.jpg', 'Далее в Парке Северного речного вокзала находится памятник-бюст академика Крылова А.Н. Установлен бюст был в 1960 году и находится недалеко от здания вокзала.', 'rechnoy5_compressed.jpg', 'Также на территории находится скульптура «Спорт», а остальные, которых было изначально здесь очень много, утрачены. По бокам входа в парк установлены чугунные якоря на постаментах из гранита. Кованый забор, которым огорожен парк, является образцом архитектурного искусства, который частично утрачен и восстановлен новыми элементами. Конечно, есть и само здание вокзала.'),
(20, 'architecture', 'Усадьба \"Архангельское\"', 'Joseph Erbern', '55.788294:37.296189', 'Тушинская', 'городской округ Красногорск, пос. Архангельское', 'arhangelskoe2_compressed.jpg', 'Усадьба Архангельское – одно из наиболее привлекательных мест Московской области, отличающееся небывалой красотой и неповторимой атмосферой старины. Дворцово-парковый комплекс знаменит замечательной архитектурой XVIII-XIX столетий и уникальной отделкой помещений. Здесь можно встретить изумительные виллы и роскошные замки, окруженные очаровательными лужайками, ухоженными аллеями и статуями из мрамора.', 'arhangelskoe1_compressed.jpg', 'Огромный дворцово-парковый ансамбль располагается неподалеку от Красногорска. Усадьба «Архангельское» объединяет несколько великолепных парков – итальянский с многочисленными террасами и скульптурными композициями, французский с роскошными галереями и ухоженными растениями, а также пейзажный английский, впечатляющий своей неповторимой красотой', 'arhangelskoe3_compressed.jpg', 'Усадьба гармонично сочетает в себе отличительные черты сразу нескольких художественных стилей, имеющих общую классицистическую основу. Несмотря на свою длительную историю, все архитектурные сооружения и парковая среда отлично сохранились. На данный момент площадь комплекса разделена на две части, большая из которых находится под охраной и является платной для посещения. Остальная территория доступна для всех желающих абсолютно бесплатно.', 'arhangelskoe4_compressed.jpg', '', '', ''),
(21, 'architecture', 'Усадьба \"Быково\"', 'Joseph Erbern', '55.610700:38.056156', 'Выхино', 'р-н Раменский, с. Быково, ул. Колхозная', 'bikovo1_compressed.jpg', 'Село Быково находится примерно в 15 км от Москвы рядом с городом Жуковский. Здесь в полузаброшенном состоянии располагается уникальная усадьба, настоящий кусок Европы в Подмосковье.', 'bikovo2_compressed.jpg', 'От некогда прекрасной усадьбы Быково до наших дней сохранились лишь полуразрушенный дворец, заброшенный парк с прудами, а также грандиозная Владимирская церковь, которая достойна отдельного внимания. Усадьба Быково прежде носила иное название и называлась усадьба Марьино.', 'bikovo3_compressed.jpg', 'Село Быково Раменского района в наше время знаменито прежде всего псевдоготической церковью Владимирской иконы Божьей матери.. Но сама церковь ранее входила в состав Усадьбы Быково, дворец которой расположен в старом парке на искусственной насыпи. Сейчас на территории усадьбы располагается туберкулёзный санаторий. Хотя на входе в санаторий и написано \"постороннем вход запрещён\", но пройти на территорию пока никто не препятствует и можно с удовольствием прогуляться по парку дворцовой территории с его аллеями и прудами.', 'bikovo4_compressed.jpg', '', '', ''),
(22, 'architecture', 'Усадьба \"Коломенское\"', 'Jojn Brown', '55.664761:37.658788', 'Коломенская', 'проспект Андропова, 39', 'usadba_kolomenskoe_1_compressed.jpg', 'Усадьба Коломенское является одним из лучших историко-архитектурных и природных памятников современной Москвы. Она раскинулась на юге столицы и занимает около 400 га земли. В древности эта местность была селом с названием «Коломенское». Его основали переселенцы, спасавшиеся от монголо-татарских войск, руководимых Батыем.', 'usadba_kolomenskoe_2_compressed.jpg', 'Основная часть усадьбы «Коломенское» представлена Государевым двором, который окружен защитными стенами. Для въезда на территорию имения предусмотрены Передние (через них в усадьбу въезжал государь) и Задние ворота. Рядом можно увидеть Приказные и Полковничьи палаты, а также Сытный двор, где готовили еду для царского стола. Сегодня их помещения заняты экспозицией государственного музея.', 'usadba_kolomenskoe_3_compressed.jpg', 'В XVII веке на территории усадьбы появляется царский дворец. В нем имелось до 270 помещений разного назначения, а количество окон достигало трех тысяч. Царь Алексей Михайлович очень любил Коломенское и постоянно реконструировал его. В этом месте он занимался соколиной охотой, проводил свой досуг, а также устраивал официальные приемы. Все строительные работы по возведению дворца вели лучшие мастера-плотники своего времени. По окончании строительства новое роскошное здание освятил патриарх Питирим.', '', '', '', ''),
(23, 'architecture', 'Усадьба \"Кузьминки\"', 'John Down', '55.689716:37.795904', 'Рязанский проспект', 'Тополёвая аллея, 6', 'usadba_kuzminki_1_compressed.jpg', 'Усадьба Кузьминки считается одним из красивейших имений Москвы и Подмосковья. Прежде она принадлежала баронам Строгановым и князьям Голицыным. Участок земли, на котором было построено это шикарное имение, в 1702 году получил Григорий Дмитриевич Строганов за хорошую службу от самого Петра I. Такой щедрый подарок означал особое отношение царя к своему приближенному.', 'usadba_kuzminki_2_compressed.jpg', 'Усадьба Кузьминки - это настоящий исторический памятник садово-паркового искусства XVIII-XIX веков. Расположилась она в юго-восточной части города Москвы. В разное время, усадьба являлась дворянским гнездом баронов Строгановых и князей Голицыных. На протяжении более 250-ти лет создавался облик и интерьер Кузьминок известными зодчими Р.Р. Казаковым, И. П. Жеребковым, В.И. Баженовым, Д. И. и А. О. Жилярди, М.Д. Быковским, И.Е. Еготовым.', 'usadba_kuzminki_3_compressed.jpg', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde reiciendis, laudantium temporibus neque excepturi id debitis omnis vero veritatis quod magnam, iure ipsam expedita consequuntur vel nostrum illo dolor ex!Veniam nostrum nemo eveniet, reprehenderit nihil iste tempora laudantium. Vero, inventore eligendi voluptatem! Assumenda voluptatem aperiam dolor voluptas voluptates, impedit, tempora dolore qui nemo nesciunt doloribus veniam maxime pariatur explicabo.', 'usadba_kuzminki_4_compressed.jpg', '', 'usadba_kuzminki_5_compressed.jpg', ''),
(24, 'architecture', 'Усадьба \"Останкино\"', 'Joseph Erbern', '55.825001:37.614705', 'Телецентр', '1-я Останкинская улица, 5', 'usadba_ostankino_1_compressed.jpg', 'Музей-усадьба \"Останкино\" — памятник русской архитектуры XVIII века, расположенный в бывшем имении графов Шереметевых на территории современного Останкинского парка. Является наиболее близким к Кремлю усадебно-парковым комплексом', 'usadba_ostankino_2_compressed.jpg', 'Стены дворца покрыты декоративной росписью, резьбой и лепкой. Интерьеры украшали более 120 полотен, в т. ч. фамильные портреты, гобелены, изделия из фарфора, изысканная мебель и роскошные люстры. Наборные паркеты из ценных пород дерева изумляли прихотливыми ковровыми узорами.', 'usadba_ostankino_3_compressed.jpg', 'Центральная часть дворца — театральный зал, рассчитанный на избранную публику имел ряд невероятных на тот момент технических новшеств: его пол мог подниматься и опускаться; колонны, сделанные из картона при необходимости увеличения пространства могли перемещаться; машинное отделение театра позволяло легко и быстро менять декорации; а шумовые иллюзии создавались специальными механизмами.', 'usadba_ostankino_4_compressed.jpg', 'Парк сохраняет единичные старовозрастные деревья (дубы и липы), фрагменты регулярного сада. Его интересной особенностью являлись пруды, один из которых имел форму лиры (начало XVII в.), а остальные семь, соединялись между собой каналами (не сохранились).', 'usadba_ostankino_5_compressed.jpg', ''),
(25, 'architecture', 'Усадьба \"Царицино\"', 'Jojn Brown', '55.744203:37.650748', 'Орехово, Царицыно, Домодедовская', 'ул. Дольская д. 1.', 'usadba_caricyno_1_compressed.jpg', 'Усадьба Царицыно – красивый памятник старины, отражающий историю и культуру Москвы XVIII–XIX веков. Находится она на юге города, на улице Дольской. Ранее в этом районе располагалось село Черная Грязь. В 1663 году оно стало собственностью семьи Стрешневых, а впоследствии – Голицыных. Вскоре после того, как был раскрыт заговор царевны Софьи, село конфисковали у бывших владельцев, и сам Петр I передал его князю Димитрию Кантемиру.', 'usadba_caricyno_2_compressed.jpg', 'Сегодня усадьба - крупнейший музейно-выставочный, природный, культурно-исторический и туристический комплекс российской столицы. Своим посетителям он предлагает экскурсии, развлекательные и образовательные программы. В помещениях усадьбы и на придворцовой территории часто устраиваются городские праздники, представления и проводятся музыкальные концерты.', 'usadba_caricyno_3_compressed.jpg', 'Помимо участия в культурных программах, летом посетители Царицыно могут прокатиться на сегвеях и лодках. Зимой любителей развлечений на тюбингах ожидает ледяная горка. В теплое время года для гостей усадьбы работает «Поющий» фонтан, который привлекает и детей, и взрослых зрелищным светомузыкальным шоу. Любителей активного отдыха ждет веревочный парк. Маршрут для взрослых проложен на высоте 15 м. Отсюда открывается красивейшая панорама Царицынского пруда и прилегающих к нему аллей.', 'usadba_caricyno_4_compressed.jpg', '', '', ''),
(26, 'area', 'ВДНХ', 'John Down', '55.833028:37.622224', 'ВДНХ', 'проспект Мира, 119', 'vdnh1_compressed.jpg', 'Выставка достижений народного хозяйства в Москве, или просто ВДНХ - это одна из главных достопримечательностей столицы, да, пожалуй, и всего мира, ведь аналогов этому выставочному и музейному комплексу больше нет.', 'vdnh2_compressed.jpg', 'ВДНХ принимает больше 20 миллионов гостей в год, ее площадь вместе с Ботаническим садом и Останкинским парком свыше 500 гектаров, а всех павильонов - 134 квадратных метра. На ВДНХ найдется что-то интересное для любого человека, независимо от его возраста или национальности.', 'vdnh3_compressed.jpg', 'Примкнувшие к ВДНХ Парк Останкино и Ботанический сад - прекрасные места для прогулок и интересного досуга на природе. В парке работает лодочная станция, где можно взять на прокат лодку или катамаран. А комплекс “Порт на ВДНХ” - это огромная пляжная зона с бассейнами и барами. Можно прогуляться и по многочисленным аллеям и паркам комплекса, например, посетить парк театральных скульптур с фигурами из белого камня, изображающими различные театральные сущности.', '', 'Любителей пеших прогулок ждут также сосновый бор, липовая аллея, березовая роща, а недалеко от центрального входа работает “рыбацкая деревня”, где можно отдохнуть у костра, порыбачить и отведать уху из белуги или стерляди, сваренную лучшими поварами.', 'vdnh5_compressed.jpg', 'Главное место для желающих повысить интеллектуальный уровень и расширить кругозор - кинотеатр-лекторий. Здесь проводятся регулярные платные и бесплатные лекции на самые разные темы: от психологии и физики до моды и истории музыки. Читают лекции и на английском языке.'),
(27, 'parkland', 'Воронцевский парк', 'Joseph Erbern', '55.667348:37.532540', 'Проспект Вернадского, Новые Черёмушки', 'Воронцовский парк', 'voroncevskiy1_compressed.jpg', 'На юго-западе Москвы расположена усадьба, известная с XIV века. За свою историю Воронцово переживало периоды упадка и расцвета. Усадьбу сильно разоряли в Смутные времена и в Отечественную войну 1812 года, однако, каждый раз заботливые хозяева отстраивали ее заново. Воронцово осталось в истории как место, где в 1812 году пытались построить секретное оружие против войск Наполеона – первый российский аэростат.', 'voroncevskiy2_compressed.jpg', 'На территории Воронцовского парка, площадь которого составляет около сорока одного гектара, расположена известная с шестнадцатого века старинная усадьба «Воронцово». Так же здесь находится храм Живоначальной троицы, каскад красивейших прудов в которых рыбаки ловят рыбу, живописная дубовая роща, потрясающие Китайский и Итальянский сад.', 'voroncevskiy3_compressed.jpg', 'Придя в этот чудный парк, чувствуешь себя словно в загородной резиденции. Несмотря на то, что вокруг него расположены дороги с достаточно интенсивным движением транспорта, находясь там этого вообще не замечаешь.', 'voroncevskiy4_compressed.jpg', 'В парке проходят бесплатные познавательные экскурсии, флэш-мобы, городские праздники, квесты, спортивные мероприятия, различные фотовыставки. Для отдыха здесь предусмотрены: вело и эко маршруты, прокат катамаранов и лодок, детские площадки, столы для настольного тенниса, зона для воркаута, волейбольная площадка, водный зорбинг, площадка для мини гольфа, танцплощадка, поле с большими шахматными фигурами, парк с аттракционами.', '', ''),
(28, 'parkland', 'Воробьёвы горы', 'Joseph Erbern', '55.711325:37.541815', 'Воробьёвы горы, Ленинский пропект', 'Воробьёвы горы', 'vorobievi1_compressed.jpg', 'Воробьёвы горы - это большой парк на склоне, в излучине вдоль берега Москвы-реки.', 'vorobievi2_compressed.jpg', 'Воробьёвы горы расположены на одном из семи холмов города Москвы. Они возвышаются на высоте 80 метров над Москвой-рекой и являются самым отдалённым от Кремля местом, куда стремятся толпы туристов.', 'vorobievi3_compressed.jpg', 'Любовь москвичей и гостей города к местности вполне можно называть великой. Здесь хорошо гулять, бродить самому или с экскурсией, любоваться ошеломляющей красотой столицы, открывающейся со смотровой площадки.\r\n\r\nЗдесь расположена знаменитая Дача Мамонтова, где работали в советское время Капица, Ландау другие выдающиеся деятели советской науки.', '', '', '', ''),
(29, 'parkland', 'Заповедник \"Серебряный бор\"', 'Joseph Erbern', '55.780478:37.428589', 'Октябрьское Поле, Полежаевская', 'ул. Таманская, д. 2, стр. 2', 'sereb_bor1_compressed.jpg', 'Серебряный бор - жемчужина Москвы, излюбленное место для активного отдыха среди горожан.', 'sereb_bor2_compressed.jpg', 'Это искусственный остров, терраса излучины Москвы-реки, которую в 1937 году отделил канал Хорошевское спрямление. В 1991 году остров был наделен статусом памятника природы. С 1998 года он вышел из состава природно-исторического парка «Москворецкий». Территория Серебряного бора была очищена и благоустроена, на ней создана экологическая тропа.', 'sereb_bor3_compressed.jpg', 'В излучине Москвы-реки был насыпан искусственный остров, на котором высадили лес, в основном сосновый. С тех пор москвичи полюбили проводить досуг в этом зелёном уголке столицы. В 1991 году «Серебряный бор» получил статус памятника природы.', '', '', '', ''),
(30, 'area', 'Красная площадь', '', '55.753599:37.622553', 'Охотный ряд', 'Красная площадь', 'krasnayaploshad1_compressed.jpg', 'Красную площадь называют главной площадью страны - и немудрено! Огромное пространство, вымощенное булыжником, стало живым и ярким символом Москвы и России.', 'krasnayaploshad2_compressed.jpg', 'Первое, чем привлекает Красная площадь - уникальный архитектурный ансамбль, сформированный Кремлёвской стеной и башнями Кремля, псевдорусскими зданиями Исторического музея, Верхних (ГУМ) и Средних торговых рядов, а также пёстрым, словно расписной пряник, Покровским собором, более известным как храм Василия Блаженного.', 'krasnayaploshad3_compressed.jpg', 'Кроме них на площади можно увидеть древнее Лобное место - трибуну, откуда в прошлом объявлялись царские указы - и памятник Минину и Пожарскому, русским национальным героям. Некоторых туристов привлекает Некрополь у Кремлёвской стены и Мавзолей В.И. Ленина, где можно увидеть его забальзамированное тело.', 'krasnayaploshad4_compressed.jpg', 'Наряду с Кремлём, Красная площадь - сердце Москвы, и её история неразрывно связана с историей города. Приехать в столицу и не побывать на Красной площади - нонсенс, достойный исследования лучшими философами мира.', 'krasnayaploshad5_compressed.jpg', ''),
(31, 'area', 'Триумфальная площадь', '', '55.769600:37.594681', 'Маяковская', 'Триумфальная площадь, 1', 'triumfploshad1_compressed.jpg', 'Триумфальная площадь - одно из наиболее интересных и современных общественных пространств в центральной части Москвы!', 'triumfploshad2_compressed.jpg', 'Её архитектурное окружение едва ли привлечёт внимание - за исключением здания гостиницы \"Пекин\", стройный силуэт которого действительно притягивает взгляд, но благоустройство самой площади рулит во всех смыслах.', 'triumfploshad3_compressed.jpg', 'В центре площади установлен памятник Маяковскому, вокруг которого разбит шикарный сквер с деревьями и клумбами, а чуть в стороне - целый ряд больших качелей, качаться на которых можно как в одиночку, так и парами.', 'triumfploshad4_compressed.jpg', 'Качели добавляют Триумфальной площади романтики - это тот уникальный элемент, который выгодно отличает её от всех остальных городских площадей.', 'triumfploshad5_compressed.jpg', 'Площадь полностью пешеходна и отлично спланирована: здесь можно отдохнуть и поиграть, а можно просто пробежать её мимо, если вы торопитесь - потоки не пересекаются.'),
(32, 'area', 'Пушкинская площадь', '', '55.765989:37.605761', 'Пушкинская, Тверская, Чеховская', 'Пушкинская площадь', 'pushkinskayaploshad1_compressed.jpg', 'Пушкинская площадь - сравнительно небольшая, но одна из любимейших горожанами площадей Москвы!', 'pushkinskayaploshad2_compressed.jpg', 'На Пушкинской площади часто проходят городские праздники и фестивали, во время которых на ней появляются интересные арт объекты и инсталляции, поэтому находиться на площади бывает довольно интересно.', 'pushkinskayaploshad3_compressed.jpg', 'А вот туристы едва ли найдут на Пушкинской площади что-то интересное - за исключением памятника Пушкину, разумеется.', '', '', '', ''),
(33, 'area', 'Хитровская площадь', '', '55.753179:37.642952', 'Китай-город', 'Хитровская площадь', 'hitrovskayaploshad1_compressed.jpg', 'Хитровская площадь - небольшая, но довольно известная площадь на Ивановской горке, центр исторического места \"Хитровка\", включающего непосредственно площадь и несколько кварталов вокруг неё.', 'hitrovskayaploshad2_compressed.jpg', 'В наши дни площадь не столь примечательна - это довольно посредственный сквер, окружённый небольшими старыми домами, но горожан и туристов привлекает её историческое значение.', 'hitrovskayaploshad3_compressed.jpg', 'Дело в том, что во второй половине 19 века Хитровка прославилась как московское \"дно\" с трактирами и ночлежками, где находили приют беднейшие слои населения, воры и преступники, а на самой площади был рынок и биржа труда. Колоритнее всего жизнь района описал известный писатель и журналист Владимир Гиляровский в книге \"Москва и москвичи\", благодаря которому мрачная атмосфера Хитровки и нашла столь широкий интерес у горожан.', '', 'Обычно на Хитровской площади практически безлюдно, но здесь довольно часто проходят экскурсии, бывают фотографы и художни', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `articles_categories`
--

CREATE TABLE `articles_categories` (
  `id` varchar(255) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `articles_categories`
--

INSERT INTO `articles_categories` (`id`, `title`) VALUES
('architecture', 'Архитектура'),
('area', 'Площади'),
('parkland', 'Парки');

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE `messages` (
  `id` int(255) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `subject` varchar(100) NOT NULL,
  `message` text NOT NULL,
  `time` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `messages`
--

INSERT INTO `messages` (`id`, `name`, `email`, `subject`, `message`, `time`) VALUES
(1, '1', '121', '1', '1', '15/05/2018 05:43:37'),
(2, '1', '12', '1', '1', '15/05/2018 05:44:44'),
(3, '1', '12', '1', '1', '15/05/2018 05:45:03'),
(4, '23', '23', '23', '2323', '15/05/2018 05:49:29'),
(5, 'Ольга', 'kod010301@mail.ru', 'Ты дебил', 'В \"О нас\" написан непонятный текстна латыни', '04/06/2018 10:00:28');

-- --------------------------------------------------------

--
-- Структура таблицы `weeks`
--

CREATE TABLE `weeks` (
  `id` int(11) NOT NULL,
  `num` varchar(255) NOT NULL,
  `weekday_rus` varchar(255) NOT NULL,
  `weekday_eng` varchar(255) NOT NULL,
  `audience` int(11) NOT NULL,
  `time` varchar(255) NOT NULL,
  `teacher1` varchar(255) DEFAULT NULL,
  `teacher2` varchar(255) DEFAULT NULL,
  `object` varchar(255) NOT NULL,
  `subGroup` int(11) NOT NULL,
  `lesson` varchar(255) NOT NULL,
  `lessons_num` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `weeks`
--

INSERT INTO `weeks` (`id`, `num`, `weekday_rus`, `weekday_eng`, `audience`, `time`, `teacher1`, `teacher2`, `object`, `subGroup`, `lesson`, `lessons_num`, `status`) VALUES
(1, 'even', 'Понедельник', 'Monday', 304, '9:00', 'Разумейко И.В.', '', '', 1, 'first_lesson', 1, 0),
(2, 'even', '▼', 'Monday', 206, '11:00', 'Разумейка И.В.', '', 'Технологии физического уровня передачи данных ', 1, 'second_lesson', 2, 0),
(3, 'even', '▼', 'Monday', 408, '13:00', 'Байшугурова Р.Р.', '', 'Инженерная компьютерная графика', 1, 'third_lesson', 3, 0),
(4, 'even', '▼', 'Monday', 209, '15:00', 'Варов Д.Е.', '', 'Правовое обеспечение профессиональной деятельности ', 1, 'fourth_lesson', 4, 0),
(123, 'even', '▼', 'Monday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 1, 'fifth_lesson', 5, 0),
(124, 'even', '▼', 'Monday', 2011, '14:30', 'Ивановна', '', 'Русский', 1, 'sixth_lesson', 6, 0),
(125, 'even', 'Понедельник', 'Monday', 229, '9:00', 'Разумейка', '', 'Математика', 2, 'first_lesson', 1, 0),
(126, 'even', '▼', 'Monday', 20111, '10:501', 'Ивановна1', '1', 'Русский1', 2, 'second_lesson', 2, 0),
(127, 'even', '▼', 'Monday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'third_lesson', 3, 0),
(128, 'even', '▼', 'Monday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'fourth_lesson', 4, 0),
(129, 'even', '▼', 'Monday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'fifth_lesson', 5, 0),
(130, 'even', '▼', 'Monday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'sixth_lesson', 6, 0),
(131, 'even', 'Вторник', 'Tuesday', 202, '9:00', 'Шварцман И.М.', '', 'Организация, принципы построения и функционирования компьютерных сетей', 1, 'first_lesson', 1, 0),
(132, 'even', '▼', 'Tuesday', 408, '11:00', 'Климович С.В.', '', 'Администрирование сетевых операционных систем', 1, 'second_lesson', 2, 0),
(133, 'even', '▼', 'Tuesday', 408, '13:00', 'Байшугурова Р.Р.', '', 'Инженерная компьютерная графика', 1, 'third_lesson', 3, 0),
(134, 'even', '▼', 'Tuesday', 405, '15:00', 'Добромыслова Т.В.', '', 'Иностранный язык', 1, 'fourth_lesson', 4, 0),
(135, 'even', '▼', 'Tuesday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 1, 'fifth_lesson', 5, 0),
(136, 'even', '▼', 'Tuesday', 2011, '14:30', 'Ивановна', '', 'Русский', 1, 'sixth_lesson', 6, 0),
(137, 'even', 'Вторник', 'Tuesday', 0, '', 'Аналогично первой подгруппе', '', '', 2, 'first_lesson', 1, 0),
(138, 'even', '▼', 'Tuesday', 20111, '10:501', 'Ивановна1', '1', 'Русский1', 2, 'second_lesson', 2, 0),
(139, 'even', '▼', 'Tuesday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'third_lesson', 3, 0),
(140, 'even', '▼', 'Tuesday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'fourth_lesson', 4, 0),
(141, 'even', '▼', 'Tuesday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'fifth_lesson', 5, 0),
(142, 'even', '▼', 'Tuesday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'sixth_lesson', 6, 0),
(143, 'even', 'Среда', 'Wednesday', 403, '9:00', 'Ночка Е.И.', '', 'Основы программирования и баз данных', 1, 'first_lesson', 1, 0),
(144, 'even', '▼', 'Wednesday', 402, '11:00', 'Сапелова Е.Н.', '', 'Математический аппарат для построения компьютерных сетей', 1, 'second_lesson', 2, 0),
(145, 'even', '▼', 'Wednesday', 310, '13:00', 'Ильина Е.Ю.', '', 'Основы исследовательской и проектной деятельности', 1, 'third_lesson', 3, 0),
(146, 'even', '▼', 'Wednesday', 211, '15:00', 'Шаврова О.С.', '', 'Элементы высшей математики', 1, 'fourth_lesson', 4, 0),
(147, 'even', '▼', 'Wednesday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 1, 'fifth_lesson', 5, 0),
(148, 'even', '▼', 'Wednesday', 2011, '14:30', 'Ивановна', '', 'Русский', 1, 'sixth_lesson', 6, 0),
(149, 'even', 'Среда', 'Wednesday', 229, '9:00', 'lah', '', 'Математика', 2, 'first_lesson', 1, 0),
(150, 'even', '▼', 'Wednesday', 402, '11:00', 'Сапелова Е.Н.', '', 'Математический аппарат для построения компьютерных сетей', 2, 'second_lesson', 2, 0),
(151, 'even', '▼', 'Wednesday', 310, '13:00', 'Ильина Е.Ю.', '', 'Основы исследовательской и проектной деятельности', 2, 'third_lesson', 3, 0),
(152, 'even', '▼', 'Wednesday', 211, '15:00', 'Шаврова О.С.', '', 'Элементы высшей математики', 2, 'fourth_lesson', 4, 0),
(153, 'even', '▼', 'Wednesday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'fifth_lesson', 5, 0),
(154, 'even', '▼', 'Wednesday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'sixth_lesson', 6, 0),
(155, 'even', 'Четверг', 'Thursday', 229, '9:00', 'lah', '', 'Математика', 1, 'first_lesson', 1, 0),
(156, 'even', '▼', 'Thursday', 20111, '10:501', 'Ивановна1', '1', 'Русский1', 1, 'second_lesson', 2, 0),
(157, 'even', '▼', 'Thursday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 1, 'third_lesson', 3, 0),
(158, 'even', '▼', 'Thursday', 2011, '14:30', 'Ивановна', '', 'Русский', 1, 'fourth_lesson', 4, 0),
(159, 'even', '▼', 'Thursday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 1, 'fifth_lesson', 5, 0),
(160, 'even', '▼', 'Thursday', 2011, '14:30', 'Ивановна', '', 'Русский', 1, 'sixth_lesson', 6, 0),
(161, 'even', 'Четверг', 'Thursday', 229, '9:00', 'lah', '', 'Математика', 2, 'first_lesson', 1, 0),
(162, 'even', '▼', 'Thursday', 20111, '10:501', 'Ивановна1', '1', 'Русский1', 2, 'second_lesson', 2, 0),
(163, 'even', '▼', 'Thursday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'third_lesson', 3, 0),
(164, 'even', '▼', 'Thursday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'fourth_lesson', 4, 0),
(165, 'even', '▼', 'Thursday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'fifth_lesson', 5, 0),
(166, 'even', '▼', 'Thursday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'sixth_lesson', 6, 0),
(167, 'even', 'Пятница', 'Friday', 403, '9:00', 'Ночка Е.И.', '', 'Основы программирования и баз данных', 1, 'first_lesson', 1, 0),
(168, 'even', '▼', 'Friday', 209, '11:00', 'Варов Д.Е.', '', 'Правовое обеспечение профессиональной деятельности', 1, 'second_lesson', 2, 0),
(169, 'even', '▼', 'Friday', 0, '12:40', 'Беспалов Д.А.', '', 'Физическая культура', 1, 'third_lesson', 3, 0),
(170, 'even', '▼', 'Friday', 2011, '14:30', 'Ивановна', '', 'Русский', 1, 'fourth_lesson', 4, 0),
(171, 'even', '▼', 'Friday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 1, 'fifth_lesson', 5, 0),
(172, 'even', '▼', 'Friday', 2011, '14:30', 'Ивановна', '', 'Русский', 1, 'sixth_lesson', 6, 0),
(173, 'even', 'Пятница', 'Friday', 229, '9:00', 'lah', '', 'Математика', 2, 'first_lesson', 1, 0),
(174, 'even', '▼', 'Friday', 20111, '10:501', 'Ивановна1', '1', 'Русский1', 2, 'second_lesson', 2, 0),
(175, 'even', '▼', 'Friday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'third_lesson', 3, 0),
(176, 'even', '▼', 'Friday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'fourth_lesson', 4, 0),
(177, 'even', '▼', 'Friday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'fifth_lesson', 5, 0),
(178, 'even', '▼', 'Friday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'sixth_lesson', 6, 0),
(179, 'even', 'Суббота', 'Saturday', 229, '9:00', 'lah', '', 'Математика', 1, 'first_lesson', 1, 0),
(180, 'even', '▼', 'Saturday', 20111, '10:501', 'Ивановна1', '1', 'Русский1', 1, 'second_lesson', 2, 0),
(181, 'even', '▼', 'Saturday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 1, 'third_lesson', 3, 0),
(182, 'even', '▼', 'Saturday', 2011, '14:30', 'Ивановна', '', 'Русский', 1, 'fourth_lesson', 4, 0),
(183, 'even', '▼', 'Saturday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 1, 'fifth_lesson', 5, 0),
(184, 'even', '▼', 'Saturday', 2011, '14:30', 'Ивановна', '', 'Русский', 1, 'sixth_lesson', 6, 0),
(185, 'even', 'Суббота', 'Saturday', 229, '9:00', 'lah', '', 'Математика', 2, 'first_lesson', 1, 0),
(186, 'even', '▼', 'Saturday', 20111, '10:501', 'Ивановна1', '1', 'Русский1', 2, 'second_lesson', 2, 0),
(187, 'even', '▼', 'Saturday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'third_lesson', 3, 0),
(188, 'even', '▼', 'Saturday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'fourth_lesson', 4, 0),
(189, 'even', '▼', 'Saturday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'fifth_lesson', 5, 0),
(190, 'even', '▼', 'Saturday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'sixth_lesson', 6, 0),
(191, 'even', 'Воскресенье', 'Sunday', 229, '9:00', 'lah', '', 'Математика', 1, 'first_lesson', 1, 0),
(192, 'even', '▼', 'Sunday', 20111, '10:501', 'Ивановна1', '1', 'Русский1', 1, 'second_lesson', 2, 0),
(193, 'even', '▼', 'Sunday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 1, 'third_lesson', 3, 0),
(194, 'even', '▼', 'Sunday', 2011, '14:30', 'Ивановна', '', 'Русский', 1, 'fourth_lesson', 4, 0),
(195, 'even', '▼', 'Sunday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 1, 'fifth_lesson', 5, 0),
(196, 'even', '▼', 'Sunday', 2011, '14:30', 'Ивановна', '', 'Русский', 1, 'sixth_lesson', 6, 0),
(197, 'even', 'Воскресенье', 'Sunday', 229, '9:00', 'lah', '', 'Математика', 2, 'first_lesson', 1, 0),
(198, 'even', '▼', 'Sunday', 20111, '10:501', 'Ивановна1', '1', 'Русский1', 2, 'second_lesson', 2, 0),
(199, 'even', '▼', 'Sunday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'third_lesson', 3, 0),
(200, 'even', '▼', 'Sunday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'fourth_lesson', 4, 0),
(201, 'even', '▼', 'Sunday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'fifth_lesson', 5, 0),
(202, 'even', '▼', 'Sunday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'sixth_lesson', 6, 0),
(203, 'odd', 'Понедельник', 'Monday', 229, '9:00', 'Разумейка Н.В.', '', 'Неизвестно', 1, 'first_lesson', 1, 0),
(204, 'odd', '▼', 'Monday', 206, '11:00', 'Разумейко И.В.', '', 'Технологии физического уровня передачи данных ', 1, 'second_lesson', 2, 0),
(205, 'odd', '▼', 'Monday', 408, '13:00', 'Байшугурова Р.Р.', '', 'Инженерная компьютерная графика', 1, 'third_lesson', 3, 0),
(206, 'odd', '▼', 'Monday', 209, '15:00', 'Варов Д.Е.', '', 'Правовое обеспечение профессиональной деятельности ', 1, 'fourth_lesson', 4, 0),
(207, 'odd', '▼', 'Monday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 1, 'fifth_lesson', 5, 0),
(208, 'odd', '▼', 'Monday', 2011, '14:30', 'Ивановна', '', 'Русский', 1, 'sixth_lesson', 6, 0),
(209, 'odd', 'Понедельник', 'Monday', 229, '9:00', 'lah', '', 'Математика', 2, 'first_lesson', 1, 0),
(210, 'odd', '▼', 'Monday', 20111, '10:501', 'Ивановна1', '1', 'Русский1', 2, 'second_lesson', 2, 0),
(211, 'odd', '▼', 'Monday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'third_lesson', 3, 0),
(212, 'odd', '▼', 'Monday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'fourth_lesson', 4, 0),
(213, 'odd', '▼', 'Monday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'fifth_lesson', 5, 0),
(214, 'odd', '▼', 'Monday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'sixth_lesson', 6, 0),
(215, 'odd', 'Вторник', 'Tuesday', 202, '9:00', 'Шварцман И.М', '', 'Организация, принципы построения и функционирования компьютерных сетей', 1, 'first_lesson', 1, 0),
(216, 'odd', '▼', 'Tuesday', 408, '11:00', 'Климович С.В', '', 'Администрирование сетевых операционных систем', 1, 'second_lesson', 2, 0),
(217, 'odd', '▼', 'Tuesday', 408, '13:00', 'Байшугурова Р.Р', '', 'Инженерная компьютерная графика', 1, 'third_lesson', 3, 0),
(218, 'odd', '▼', 'Tuesday', 405, '15:00', 'Добромыслова Т.И', '', 'Иностранный язык', 1, 'fourth_lesson', 4, 0),
(219, 'odd', '▼', 'Tuesday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 1, 'fifth_lesson', 5, 0),
(220, 'odd', '▼', 'Tuesday', 2011, '14:30', 'Ивановна', '', 'Русский', 1, 'sixth_lesson', 6, 0),
(221, 'odd', 'Вторник', 'Tuesday', 229, '9:00', 'lah', '', 'Математика', 2, 'first_lesson', 1, 0),
(222, 'odd', '▼', 'Tuesday', 20111, '10:501', 'Ивановна1', '1', 'Русский1', 2, 'second_lesson', 2, 0),
(223, 'odd', '▼', 'Tuesday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'third_lesson', 3, 0),
(224, 'odd', '▼', 'Tuesday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'fourth_lesson', 4, 0),
(225, 'odd', '▼', 'Tuesday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'fifth_lesson', 5, 0),
(226, 'odd', '▼', 'Tuesday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'sixth_lesson', 6, 0),
(227, 'odd', 'Среда', 'Wednesday', 229, '9:00', 'lah', '', 'Математика', 1, 'first_lesson', 1, 0),
(228, 'odd', '▼', 'Wednesday', 402, '11:00', 'Сапелова Е.Н.', '', 'Математический аппарат для построения компьютерных сетей', 1, 'second_lesson', 2, 0),
(229, 'odd', '▼', 'Wednesday', 310, '13:00', 'Ильина Е.Ю.', '', 'Основы исследовательской и проектной деятельности', 1, 'third_lesson', 3, 0),
(230, 'odd', '▼', 'Wednesday', 211, '15:00', 'Шаврова О.С.', '', 'Элементы высшей математики', 1, 'fourth_lesson', 4, 0),
(231, 'odd', '▼', 'Wednesday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 1, 'fifth_lesson', 5, 0),
(232, 'odd', '▼', 'Wednesday', 2011, '14:30', 'Ивановна', '', 'Русский', 1, 'sixth_lesson', 6, 0),
(233, 'odd', 'Среда', 'Wednesday', 229, '9:00', 'lah', '', 'Математика', 2, 'first_lesson', 1, 0),
(234, 'odd', '▼', 'Wednesday', 20111, '10:501', 'Ивановна1', '1', 'Русский1', 2, 'second_lesson', 2, 0),
(235, 'odd', '▼', 'Wednesday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'third_lesson', 3, 0),
(236, 'odd', '▼', 'Wednesday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'fourth_lesson', 4, 0),
(237, 'odd', '▼', 'Wednesday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'fifth_lesson', 5, 0),
(238, 'odd', '▼', 'Wednesday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'sixth_lesson', 6, 0),
(239, 'odd', 'Четверг', 'Thursday', 229, '9:00', 'lah', '', 'Математика', 1, 'first_lesson', 1, 0),
(240, 'odd', '▼', 'Thursday', 20111, '10:501', 'Ивановна1', '1', 'Русский1', 1, 'second_lesson', 2, 0),
(241, 'odd', '▼', 'Thursday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 1, 'third_lesson', 3, 0),
(242, 'odd', '▼', 'Thursday', 2011, '14:30', 'Ивановна', '', 'Русский', 1, 'fourth_lesson', 4, 0),
(243, 'odd', '▼', 'Thursday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 1, 'fifth_lesson', 5, 0),
(244, 'odd', '▼', 'Thursday', 2011, '14:30', 'Ивановна', '', 'Русский', 1, 'sixth_lesson', 6, 0),
(245, 'odd', 'Четверг', 'Thursday', 229, '9:00', 'lah', '', 'Математика', 2, 'first_lesson', 1, 0),
(246, 'odd', '▼', 'Thursday', 20111, '10:501', 'Ивановна1', '1', 'Русский1', 2, 'second_lesson', 2, 0),
(247, 'odd', '▼', 'Thursday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'third_lesson', 3, 0),
(248, 'odd', '▼', 'Thursday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'fourth_lesson', 4, 0),
(249, 'odd', '▼', 'Thursday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'fifth_lesson', 5, 0),
(250, 'odd', '▼', 'Thursday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'sixth_lesson', 6, 0),
(251, 'odd', 'Пятница', 'Friday', 403, '9:00', 'Ночка Е.И.', '', 'Основы программирования и баз данных', 1, 'first_lesson', 1, 0),
(252, 'odd', '▼', 'Friday', 209, '11:00', 'Варов Д.Е.', '', 'Правовое обеспечение профессиональной деятельности', 1, 'second_lesson', 2, 0),
(253, 'odd', '▼', 'Friday', 0, '12:40', 'Беспалов Д.А', '', 'Физическая культура', 1, 'third_lesson', 3, 0),
(254, 'odd', '▼', 'Friday', 2011, '14:30', 'Ивановна', '', 'Русский', 1, 'fourth_lesson', 4, 0),
(255, 'odd', '▼', 'Friday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 1, 'fifth_lesson', 5, 0),
(256, 'odd', '▼', 'Friday', 2011, '14:30', 'Ивановна', '', 'Русский', 1, 'sixth_lesson', 6, 0),
(257, 'odd', 'Пятница', 'Friday', 229, '9:00', 'lah', '', 'Математика', 2, 'first_lesson', 1, 0),
(258, 'odd', '▼', 'Friday', 20111, '10:501', 'Ивановна1', '1', 'Русский1', 2, 'second_lesson', 2, 0),
(259, 'odd', '▼', 'Friday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'third_lesson', 3, 0),
(260, 'odd', '▼', 'Friday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'fourth_lesson', 4, 0),
(261, 'odd', '▼', 'Friday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'fifth_lesson', 5, 0),
(262, 'odd', '▼', 'Friday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'sixth_lesson', 6, 0),
(263, 'odd', 'Суббота', 'Saturday', 229, '9:00', 'lah', '', 'Математика', 1, 'first_lesson', 1, 0),
(264, 'odd', '▼', 'Saturday', 20111, '10:501', 'Ивановна1d', '1', 'Русский1', 1, 'second_lesson', 2, 0),
(265, 'odd', '▼', 'Saturday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 1, 'third_lesson', 3, 0),
(266, 'odd', '▼', 'Saturday', 2011, '14:30', 'Ивановна', '', 'Русский', 1, 'fourth_lesson', 4, 0),
(267, 'odd', '▼', 'Saturday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 1, 'fifth_lesson', 5, 0),
(268, 'odd', '▼', 'Saturday', 2011, '14:30', 'Ивановна', '', 'Русский', 1, 'sixth_lesson', 6, 0),
(269, 'odd', 'Суббота', 'Saturday', 229, '9:00', 'lah', '', 'Математика', 2, 'first_lesson', 1, 0),
(270, 'odd', '▼', 'Saturday', 20111, '10:501', 'Ивановна1', '1', 'Русский1', 2, 'second_lesson', 2, 0),
(271, 'odd', '▼', 'Saturday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'third_lesson', 3, 0),
(272, 'odd', '▼', 'Saturday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'fourth_lesson', 4, 0),
(273, 'odd', '▼', 'Saturday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'fifth_lesson', 5, 0),
(274, 'odd', '▼', 'Saturday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'sixth_lesson', 6, 0),
(275, 'odd', 'Воскресенье', 'Sunday', 229, '9:00', 'lah', '', 'Математика', 1, 'first_lesson', 1, 0),
(276, 'odd', '▼', 'Sunday', 20111, '10:501', 'Ивановна1', '1', 'Русский1', 1, 'second_lesson', 2, 0),
(277, 'odd', '▼', 'Sunday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 1, 'third_lesson', 3, 0),
(278, 'odd', '▼', 'Sunday', 2011, '14:30', 'Ивановна', '', 'Русский', 1, 'fourth_lesson', 4, 0),
(279, 'odd', '▼', 'Sunday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 1, 'fifth_lesson', 5, 0),
(280, 'odd', '▼', 'Sunday', 2011, '14:30', 'Ивановна', '', 'Русский', 1, 'sixth_lesson', 6, 0),
(281, 'odd', 'Воскресенье', 'Sunday', 229, '9:00', 'lah', '', 'Математика', 2, 'first_lesson', 1, 0),
(282, 'odd', '▼', 'Sunday', 20111, '10:501', 'Ивановна1', '1', 'Русский1', 2, 'second_lesson', 2, 0),
(283, 'odd', '▼', 'Sunday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'third_lesson', 3, 0),
(284, 'odd', '▼', 'Sunday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'fourth_lesson', 4, 0),
(285, 'odd', '▼', 'Sunday', 228, '12:40', 'Петровская Петровна Петрововна', '', 'Математика', 2, 'fifth_lesson', 5, 0),
(286, 'odd', '▼', 'Sunday', 2011, '14:30', 'Ивановна', '', 'Русский', 2, 'sixth_lesson', 6, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `articles_categories`
--
ALTER TABLE `articles_categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `weeks`
--
ALTER TABLE `weeks`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `weeks`
--
ALTER TABLE `weeks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=287;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
